.paginator{
    width: auto;
    margin: 0 auto;
    margin-bottom: 20px;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.gridRoot{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-bottom: 10vh;
}

.gridItem{
    display: flex;
    width: 300px;
    height: 300px;
    flex-direction: column;
    justify-content: flex-end;
}

.cardActionArea{
    width: 100%;
    height: 90%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
}

.cardContent{
    width: 100%;
    height: 20%;
    align-self: flex-end;
    background-color: rgba(0, 0, 0, .5);
    border-top: 1px solid #fff;
    color: rgb(247, 247, 247);
}

.cardActions{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: stretch;
    justify-content: flex-end;
}

.cardLink{
    color: #3f51b5;
    padding: 5px;
}
.cardLink:hover{
    
    background-color: #ccc;
    padding-right: 5px;
    border-top-left-radius: 5px
}